<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A04</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" type="x=icon" href="logo.png">
    <style>
        .back.home h2 {
            font-size: 1.5rem;
        }

        @media (max-width: 768px) {
            .container-fluid.p-3 {
                padding: 15px;
            }

            .back.home {
                margin-left: 15px;
                margin-right: 5px;
            }

            div[style*="margin-left: 40px"] {
                margin-left: 15px !important;
            }

            .row.m-6 {
                margin: 1rem !important;
            }
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container-fluid p-3" style="background-color: #feccc7; font-family: Playfair Display;">
        <div class="row">
            <div class="col">
                <h1 class="text-center" style="color: white; font-size: 2.5rem;">
                    Activities</h1>
            </div>
        </div>
    </div>
    <div class="container mt-3 mb-3">
        <a href="../index.html" class="back home" style="font-family: Playfair Display; margin-right: 10px;">
            <h2>Home</h2>
        </a>
        <div class="row mt-3">
            <div class="col-12 col-md-6 mb-3">
                <img src="image1.jpg" alt="Image 1">
            </div>
            <div class="col-12 col-md-6 mb-3">
                <img src="image10.jpg" alt="Image 10">
            </div>
        </div>

        <div class="row mt-3 justify-content-center">
            <div class="col-6 col-sm-4 col-md-2 mb-3">
                <img src="image3.jpg" alt="Image 3">
            </div>
            <div class="col-6 col-sm-4 col-md-2 mb-3">
                <img src="image6.jpg" alt="Image 6">
            </div>
            <div class="col-6 col-sm-4 col-md-2 mb-3">
                <img src="image4.jpg" alt="Image 4">
            </div>
            <div class="col-6 col-sm-6 col-md-2 mb-3">
                <img src="image12.jpg" alt="Image 12">
            </div>
            <div class="col-6 col-sm-6 col-md-2 mb-3">
                <img src="image11.jpg" alt="Image 11">
            </div>
        </div>

        <div class="row mt-3 justify-content-center">
            <div class="col-12 col-sm-6 col-md-3 mb-3">
                <img src="image7.jpg" alt="Image 7">
            </div>
            <div class="col-12 col-sm-6 col-md-3 mb-3">
                <img src="image8.jpg" alt="Image 8">
            </div>
            <div class="col-12 col-sm-6 col-md-3 mb-3">
                <img src="image9.jpg" alt="Image 9">
            </div>
            <div class="col-12 col-md-3 mb-3">
                <img src="image2.jpg" alt="Image 2">
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-12">
                <img src="image13.png" alt="Image 13">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>
